<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <script src="js/index.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>MEGA ROMAN14へようこそ</title>
    
  <style>
    body {
        margin: 0;
  width: 100vw;
  height: 100vh;
  background-image:url();
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size:contain;
  background-color:black;
    }

    .gazou{
      text-align: center;
    }

    img {
  background: repeating-linear-gradient(0deg, #333 0, #333 1px, transparent 2px, transparent 4px, #333 5px);
}
img::before {
  filter: sepia(100%) hue-rotate(300deg) opacity(0.8);
  mix-blend-mode: hard-light;
}
img::after {
  filter: sepia(100%) hue-rotate(60deg) opacity(0.8);
  mix-blend-mode: hard-light;
}
@keyframes main_transform {
  0% {
    transform: scaleX(1) scaleY(1.1) skewX(60deg);
  }
  1% {
    transform: scaleX(1.02) scaleY(1);
  }
  2% {
    transform: scaleX(1);
  }
  20% {
    transform: skewX(0);
  }
  21% {
    transform: skewX(60deg);
  }
  22% {
    transform: skewX(-10deg);
  }
  24% {
    transform: skewX(0);
  }
  30% {
    transform: skewX(0);
  }
  31% {
    transform: skewX(120deg);
  }
  32% {
    transform: skewX(-10deg);
  }
  40% {
    transform: scaleX(0.95) scaleY(1);
  }
  41% {
    transform: scaleX(1.02) scaleY(0.9);
  }
  42% {
    transform: scaleX(1) scaleY(1);
  }
  44% {
    transform: scaleY(1);
  }
  45% {
    transform: scaleY(1.2);
  }
  46% {
    transform: scaleX(1) scaleY(1);
  }
  47% {
    transform: scaleX(1.02);
  }
  48% {
    transform: scaleX(1) rotateX(6deg);
  }
  50% {
    transform: skewX(0deg);
  }
  80% {
    transform: scaleX(1) rotateX(0);
  }
  85% {
    transform: scaleY(1) rotateX(-20deg);
  }
  86% {
    transform: scaleY(0);
  }
  87% {
    transform: scaleY(1);
  }
  90% {
    transform: scaleX(1.1) rotateX(0) skewX(-100deg);
  }
  91% {
    transform: scaleX(1) skewX(60deg);
  }
  92% {
    transform: scaleX(1) skewX(-160deg);
  }
  93% {
    transform: scaleX(1) skewX(100deg);
  }
  94% {
    transform: scaleX(1) skewX(-80deg);
  }
  94% {
    transform: skewX(0);
  }
  100% {
    transform: scaleX(1.01) skewX(0);
  }
}
@keyframes main_filter_max {
  0% {
    filter: saturate(1) contrast(1);
  }
  20% {
    filter: saturate(15) contrast(1.2);
  }
  22% {
    filter: saturate(0.5) contrast(1);
  }
  25% {
    filter: saturate(10) contrast(0.8);
  }
  30% {
    filter: saturate(5) contrast(1);
  }
  40% {
    filter: saturate(0.5) contrast(1.1);
  }
  50% {
    filter: saturate(5) contrast(5);
  }
  51% {
    filter: saturate(2) contrast(1);
  }
  60% {
    filter: saturate(10) contrast(3);
  }
  61% {
    filter: saturate(3) contrast(0.5);
  }
  70% {
    filter: saturate(1) contrast(2);
  }
  75% {
    filter: saturate(10) contrast(1);
  }
  80% {
    filter: saturate(2) contrast(2);
  }
  85% {
    filter: saturate(200) contrast(1);
  }
  90% {
    filter: saturate(10) contrast(1);
  }
  100% {
    filter: saturate(10) contrast(3);
  }
}
@keyframes main-bg {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 0px 25px;
  }
}
img:hover {
  animation-name: main_filter_max, main_transform, main-bg;
  animation-duration: 10s, 4s, 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out, linear, linear;
  animation-direction: normal, alternate, normal;
}
img {
  opacity: 0.5;
}
@keyframes opacityChange {
  0% {
    opacity: 0.3;
  }
  33% {
    opacity: 0.6;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 0.4;
  }
}
@keyframes zindexChange {
  0% {
    z-index: 1;
  }
  100% {
    z-index: -8;
  }
}
@keyframes translateBefore-max {
  0% {
    top: 4px;
    left: -5px;
  }
  100% {
    top: -4px;
    left: 5px;
  }
}
img:hover::before {
  animation-name: translateBefore-max, opacityChange, zindexChange;
  animation-duration: 0.61s, 3.1s, 4.7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear, ease-in-out, steps(10);
  display: inline-block;
}
@keyframes translateAfter-max {
  0% {
    top: -4px;
    left: -5px;
  }
  100% {
    top: 4px;
    left: 5px;
  }
}
img:hover::after {
  animation-name: translateAfter-max, opacityChange, zindexChange;
  animation-duration: 0.79s, 2.8s, 3.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear, ease-in-out, steps(10);
  display: inline-block;
}
    </style>
</head>
<body>
  <span id="ityped"></span>
  <script>
    ityped.init(document.querySelector("#ityped"), {
     strings: ['【緊急エラーコード:A-4444】','サーバーへの不正接続およびデータの改竄を検知','UIVRへの接続を中断しました'],
    })
    
    history.pushState(null, null, location.href);
    window.addEventListener('popstate', (e) => {
    history.go(1);
    });
  </script>  
  
  <div class="gazou">
    <img src="images/indexkull-text1.png">
    <img src="images/indexkull-text2.png">
    <img src="images/indexkull-text3.png">
    <img src="images/indexkull-text4.png">
    <img src="images/indexkull-text5.png">
    <a href="skull.html"><img src="images/skull-face_dokuromen.png" alt="タイトル画像"></a>
    <img src="images/indexkull-text-s.png">
    <img src="images/adashino_banner_falsification.png">
    <img src="images/kuin-gijyutuken_falsification.png">
    <img src="images/sakaki-seiyaku_falsification.png">
    <img src="images/ra-men-yoshino_falsification.png">
  </div>
</body>