<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MEGA ROMAN14</title>
    <style>
        .area{
            text-align: center;
        }

        body {
            margin: 0;
      width: 100vw;
      height: 100vh;
      background-image:url();
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size:contain;
      background-color:black;
        }
    
        p{color:white; text-align: center;}

        *{box-sizing: border-box;}

    ul.gnav-navi-1{
    background: #c71585;
    padding: 0;
    text-align: center;
    }
    ul.gnav-navi-1 li{
    display: inline-block;
    }


    ul.gnav-navi-1 li a{
    display: block;
    padding: 1em;
    color: #fff;
    text-decoration: none;
    }
    ul.gnav-navi-1 a::first-line{
    font-size: 16px;
    font-weight: bold;
    }

    div, iframe, img {
	max-width: 100%;
}
img {
	height: auto;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url();
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
      </style>
</head>
<body>  
    <header>
        <nav id="global-nav">
            <ul>
                <a href="#sec0"><img src="images/michi-no-tabiji.png" alt="TOPページに戻る"></a>
                <a href="#sec1"><img src="images/kanousei-to-bouken.png" alt="未知の旅路へ"></a>
                <a href="#sec2"><img src="images/uivr-goggles.png" alt="可能性と冒険"></a>
                <a href="#sec3"><img src="images/uivr-setsuzoku.png" alt="UIVRゴーグル"></a>
                
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="area">
            <div id="sec0">
                <img src="images/megaroman14_key-visual.png" alt="キーヴィジュアル">
            </div>
        </section>
    
        <section class="area">
            <div id="sec1">
                <img src="images/megaroman14_key-visual2.png" alt="キーヴィジュアル">
            </div>
        </section>
    
        <section class="area">
            <div id="sec2">
                <img src="images/megaroman14_key-visual3.png" alt="キーヴィジュアル">
            </div>
        </section>
    
        <section class="area">
            <div id="sec3">
                <a href="access-to-uivr-rs.html"><img src="images/access_to_uivr.png" alt="UIVRに接続"></a>
            </div>
        </section>
    
    </div>
    
</body>
